[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\sunny.singh\Desktop\C08177\C08177\Learning Akka [Video]\code\section2\statistics-sensor\target\scala-2.12\statistics-sensor_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sunny.singh\Desktop\C08177\C08177\Learning Akka [Video]\code\section2\statistics-sensor\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sensor[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sunny.singh\Desktop\C08177\C08177\Learning Akka [Video]\code\section2\statistics-sensor\target\scala-2.12\classes\com\sensor[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sensor\SensorStatistics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sunny.singh\Desktop\C08177\C08177\Learning Akka [Video]\code\section2\statistics-sensor\target\scala-2.12\classes\com\sensor\SensorStatistics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sensor\SensorStatistics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sunny.singh\Desktop\C08177\C08177\Learning Akka [Video]\code\section2\statistics-sensor\target\scala-2.12\classes\com\sensor\SensorStatistics.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
